{
  "name": "my-next-app7",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@microsoft/applicationinsights-channel-js": "^3.3.0",
    "@microsoft/applicationinsights-common": "^3.3.0",
    "@microsoft/applicationinsights-react-js": "^17.3.0",
    "@microsoft/applicationinsights-web": "^3.3.0",
    "history": "^5.3.0",
    "next": "^15.0.0-canary.68",
    "react": "^19.0.0-rc-8b08e99e-20240713",
    "react-dom": "^19.0.0-rc-8b08e99e-20240713"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  }
}
